<!DOCTYPE html>
<html lang="es" style="background-color: aliceblue;">
  <head>
    <meta charset="UTF-8" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div class="card project-main-card">
      <h2>Mis Proyectos</h2>
      
      <div class="project-grid">
        <!-- Proyecto 1: Portfolio -->
        <div class="project-card">
          <div class="project-image">
            <img src="./assets/portafolio.png" alt="Portfolio Web">
            <div class="project-overlay">
              <p>Portfolio web personal 
          </div>
          <div class="project-info">
            <h3>Portfolio</h3>
            <div class="tech-tags">
              <span class="tag tailwind">tailwind</span>
              <span class="tag react">react</span>
              <span class="tag javascript">javascript</span>
            </div>
            <a href="https://github.com/leidy-duarte8" target="_blank" class="code-link">
              <i class="fab fa-github"></i> Código
            </a>
          </div>
        </div>
        
       
      
      <a href="index.html" class="link-card">Volver al portafolio</a>
    </div>
  </body>
</html> 